# javamem-demo

./: README.md  cc11Step1.ser  cc11Step2.ser  cc2Step1.ser  cc2Step2.ser  cc2Step3.ser  cc2Step4.ser  cc2Step_test.ser  pom.xml
src/main/java/com/example/demo/: MyFilter.java
src/main/java/com/example/demo/Main/: CC11Template.java  CC2Poc.java  GeoPoc.java  ReClass.java
src/main/java/com/example/demo/Servlet/: CCServlet.java  CodeExecutionServlet.java  FilterShell.java  KillShell.java
src/main/java/com/example/demo/Static/: AddFilter.java  GeoTest.java  IFRain.java  KpLi0rn2.java  MaliciousCode.java  MaliciousCodeFilter.java  MyFilter2.java  ReflectUtil.java  Step1.java  TemplatesImpl.java  TemplatesImplServlet.java  TestTemplatesImpl.java  TomcatFilterInject.java  TomcatInject.java  TomcatInjectKill.java  xxx.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
